<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MadelieneDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dbo_Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Middlename" Type="varchar" MaxLength="50" />
    <Property Name="Startdate" Type="datetime" />
    <Property Name="Enddate" Type="datetime" />
    <Property Name="Course" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Assignment" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MadelieneDBModelStoreContainer">
    <EntitySet Name="dbo_Members" EntityType="Self.dbo_Members" Schema="dbo" Table="dbo.Members" store:Type="Tables" />
  </EntityContainer>
</Schema>