<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MadelieneDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dbo_Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Startdate" Type="DateTime" Precision="3" />
    <Property Name="Enddate" Type="DateTime" Precision="3" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Assignment" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MadelieneDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dbo_Members" EntityType="Self.dbo_Members" />
  </EntityContainer>
</Schema>